{
  "name": "fullecomerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@fontsource/poppins": "^5.2.6",
    "@tailwindcss/vite": "^4.1.7",
    "antd": "^5.25.3",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.7",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1",
    "react-slick": "^0.30.3",
    "sass": "^1.89.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
